<a href="https://colab.research.google.com/github/Melquicedec-Aguilar/Tratamiento-de-datos-con-python/blob/main/04PandasTiposOperaciones.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

##Tipos de datos en Pandas

* ```object``` el cual representa a una cadena de caracteres.
* ```int64``` es el tipo para números enteros. 
* ```float64``` es el tipo para números de punto flotante.
* ```bool``` es el tipo para valores booleanos.
* ```datetime64``` es el tipo usado para gestionar fechas y horas.
* ```timedelta``` es el tipo de diferencias de tiempo. 
* ```category``` es un tipo de dato que contiene una colección finita de posibles valores

In [5]:
import datetime as dt

In [6]:
#Funciones de fecha 
#pd.datetime()
#datetime(<año>, <mes>, <hora>, <minuto>, <segundo>, <microsegundo>, <tzinfo>)

datos = pd.DataFrame({'nombres':('Carlos Ayala',
                                 'Martha Sánchez'
                                 , 'Jimena Ríos',
                                 'Raul Quiroz'),
            'fechas':(dt.datetime(1995,12,21), 
                      dt.datetime(1989,1,13), 
                      dt.datetime(1992,9,14), 
                      dt.datetime(1993,7,8)), # pd.datetime(1993,7,8)
            'saldo': (3600, 
                      7452, 
                      np.NaN, 
                      12143.5),
            'al corriente':(True, 
                            True, 
                            False, 
                            True)})

datos

          nombres     fechas    saldo  al corriente
0    Carlos Ayala 1995-12-21   3600.0          True
1  Martha Sánchez 1989-01-13   7452.0          True
2     Jimena Ríos 1992-09-14      NaN         False
3     Raul Quiroz 1993-07-08  12143.5          True

In [7]:
datos.dtypes

nombres                 object
fechas          datetime64[ns]
saldo                  float64
al corriente              bool
dtype: object

In [8]:
datos2 = pd.DataFrame({'nombres':('Carlos Ayala',
                                 'Martha Sánchez'
                                 , 'Jimena Ríos',
                                 'Raul Quiroz'),
            'fechas':(pd.datetime(1995,12,21), 
                      pd.datetime(1989,1,13), 
                      pd.datetime(1992,9,14), 
                      pd.datetime(1993,7,8)), # pd.datetime(1993,7,8)
            'saldo': (3600, 
                      7452, 
                      np.NaN, 
                      12143.5),
            'al corriente':(True, 
                            True, 
                            False, 
                            True)})

datos2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  import sys
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.

          nombres     fechas    saldo  al corriente
0    Carlos Ayala 1995-12-21   3600.0          True
1  Martha Sánchez 1989-01-13   7452.0          True
2     Jimena Ríos 1992-09-14      NaN         False
3     Raul Quiroz 1993-07-08  12143.5          True

In [9]:
datos2.dtypes

nombres                 object
fechas          datetime64[ns]
saldo                  float64
al corriente              bool
dtype: object

In [11]:
#Convertir un objeto de Pandas a un tipo específico 
datos3 = datos2.astype(str)
datos3.dtypes

nombres         object
fechas          object
saldo           object
al corriente    object
dtype: object

In [12]:
datos3

          nombres      fechas    saldo al corriente
0    Carlos Ayala  1995-12-21   3600.0         True
1  Martha Sánchez  1989-01-13   7452.0         True
2     Jimena Ríos  1992-09-14      nan        False
3     Raul Quiroz  1993-07-08  12143.5         True

In [14]:
#datos3['saldo'].astype('int64') no puede convertir valores faltantes y generar un error
datos3['saldo'].astype('float64')

0     3600.0
1     7452.0
2        NaN
3    12143.5
Name: saldo, dtype: float64

In [15]:
datos3.dtypes

nombres         object
fechas          object
saldo           object
al corriente    object
dtype: object

In [16]:
# pd.to_datatime()
#Genera una columna tipo datetime64 a partir de un DF con columnas con encabezados year, month, day, hour, minute, second

fechas = pd.DataFrame({'year': [1997, 1982, 1985],
                       'month': [1, 12, 3],
                       'day': [14, 5, 21],
                       'hour':[17, 0, 4],
                       'minutes':[45, 39, 28],
                      'seconds':[11.1803, 23.74583, 3.8798]})

fechas

   year  month  day  hour  minutes   seconds
0  1997      1   14    17       45  11.18030
1  1982     12    5     0       39  23.74583
2  1985      3   21     4       28   3.87980

In [17]:
pd_fechas = pd.to_datetime(fechas)
pd_fechas

0   1997-01-14 17:45:11.180300
1   1982-12-05 00:39:23.745830
2   1985-03-21 04:28:03.879800
dtype: datetime64[ns]

In [19]:
pd_fechas.dtypes

dtype('<M8[ns]')

In [20]:
type(pd_fechas)

pandas.core.series.Series

In [21]:
pd.to_numeric(pd_fechas)

0    853263911180300000
1    407896763745830000
2    480227283879800000
dtype: int64

In [22]:
pd.to_datetime(pd.to_numeric(pd_fechas))

0   1997-01-14 17:45:11.180300
1   1982-12-05 00:39:23.745830
2   1985-03-21 04:28:03.879800
dtype: datetime64[ns]

In [25]:
np.arange(8532639111803, 8532639111903, 5)

array([8532639111803, 8532639111808, 8532639111813, 8532639111818,
       8532639111823, 8532639111828, 8532639111833, 8532639111838,
       8532639111843, 8532639111848, 8532639111853, 8532639111858,
       8532639111863, 8532639111868, 8532639111873, 8532639111878,
       8532639111883, 8532639111888, 8532639111893, 8532639111898])

In [26]:
np.arange(8532639111803, 8532639111903, 5).reshape(10,2)

array([[8532639111803, 8532639111808],
       [8532639111813, 8532639111818],
       [8532639111823, 8532639111828],
       [8532639111833, 8532639111838],
       [8532639111843, 8532639111848],
       [8532639111853, 8532639111858],
       [8532639111863, 8532639111868],
       [8532639111873, 8532639111878],
       [8532639111883, 8532639111888],
       [8532639111893, 8532639111898]])

In [24]:
datos = pd.DataFrame(np.arange(8532639111803, 8532639111903, 5).reshape(10,2))
datos

               0              1
0  8532639111803  8532639111808
1  8532639111813  8532639111818
2  8532639111823  8532639111828
3  8532639111833  8532639111838
4  8532639111843  8532639111848
5  8532639111853  8532639111858
6  8532639111863  8532639111868
7  8532639111873  8532639111878
8  8532639111883  8532639111888
9  8532639111893  8532639111898

In [27]:
pd.to_timedelta(datos[1])

0   0 days 02:22:12.639111808
1   0 days 02:22:12.639111818
2   0 days 02:22:12.639111828
3   0 days 02:22:12.639111838
4   0 days 02:22:12.639111848
5   0 days 02:22:12.639111858
6   0 days 02:22:12.639111868
7   0 days 02:22:12.639111878
8   0 days 02:22:12.639111888
9   0 days 02:22:12.639111898
Name: 1, dtype: timedelta64[ns]

In [28]:
pd.to_datetime(datos[1])

0   1970-01-01 02:22:12.639111808
1   1970-01-01 02:22:12.639111818
2   1970-01-01 02:22:12.639111828
3   1970-01-01 02:22:12.639111838
4   1970-01-01 02:22:12.639111848
5   1970-01-01 02:22:12.639111858
6   1970-01-01 02:22:12.639111868
7   1970-01-01 02:22:12.639111878
8   1970-01-01 02:22:12.639111888
9   1970-01-01 02:22:12.639111898
Name: 1, dtype: datetime64[ns]

# Operaciones básicas con dataframe.

## Broadcasting.

In [31]:
datos = pd.DataFrame(np.arange(20).reshape(5,4), 
          columns=('primero', 'segundo', 'tercero', 'cuarto'))

datos

   primero  segundo  tercero  cuarto
0        0        1        2       3
1        4        5        6       7
2        8        9       10      11
3       12       13       14      15
4       16       17       18      19

In [32]:
datos[2:]

   primero  segundo  tercero  cuarto
2        8        9       10      11
3       12       13       14      15
4       16       17       18      19

In [33]:
datos[2:] * 5

   primero  segundo  tercero  cuarto
2       40       45       50      55
3       60       65       70      75
4       80       85       90      95

In [34]:
datos

   primero  segundo  tercero  cuarto
0        0        1        2       3
1        4        5        6       7
2        8        9       10      11
3       12       13       14      15
4       16       17       18      19

In [35]:
datos[2:] = datos[2:] * 5
datos

   primero  segundo  tercero  cuarto
0        0        1        2       3
1        4        5        6       7
2       40       45       50      55
3       60       65       70      75
4       80       85       90      95

In [37]:
indice = ['gerente', 'supervisor', 'vendedor', 'cajero']
datos = pd.DataFrame({'nombres':('Carlos Ayala',
                                 'Martha Sánchez'
                                 , 'Jimena Ríos',
                                 'Raul Quiroz'),
            'fechas':(dt.datetime(1995,12,21), 
                      dt.datetime(1989,1,13), 
                      dt.datetime(1992,9,14), 
                      dt.datetime(1993,7,8)),
            'saldo': (3600, 
                      7452, 
                      np.NaN, 
                      12143.5),
            'al corriente':(True, 
                            True, 
                            False, 
                            True)},
            )

datos

          nombres     fechas    saldo  al corriente
0    Carlos Ayala 1995-12-21   3600.0          True
1  Martha Sánchez 1989-01-13   7452.0          True
2     Jimena Ríos 1992-09-14      NaN         False
3     Raul Quiroz 1993-07-08  12143.5          True

In [40]:
indice = ['gerente', 'supervisor', 'vendedor', 'cajero']
datos = pd.DataFrame({'nombres':('Carlos Ayala',
                                 'Martha Sánchez'
                                 , 'Jimena Ríos',
                                 'Raul Quiroz'),
            'fechas':(dt.datetime(1995,12,21), 
                      dt.datetime(1989,1,13), 
                      dt.datetime(1992,9,14), 
                      dt.datetime(1993,7,8)),
            'saldo': (3600, 
                      7452, 
                      np.NaN, 
                      12143.5),
            'al corriente':(True, 
                            True, 
                            False, 
                            True)},
            index=indice)

datos

                   nombres     fechas    saldo  al corriente
gerente       Carlos Ayala 1995-12-21   3600.0          True
supervisor  Martha Sánchez 1989-01-13   7452.0          True
vendedor       Jimena Ríos 1992-09-14      NaN         False
cajero         Raul Quiroz 1993-07-08  12143.5          True

In [41]:
datos.shape

(4, 4)

In [42]:
datos.index

Index(['gerente', 'supervisor', 'vendedor', 'cajero'], dtype='object')

In [44]:
type(datos.index)

pandas.core.indexes.base.Index

In [45]:
datos.columns

Index(['nombres', 'fechas', 'saldo', 'al corriente'], dtype='object')

In [47]:
type(datos.columns)

pandas.core.indexes.base.Index

In [49]:
#reset_index()
# regresará un dataframe el cual sustituirá a los índices del dataframe original
# con valores numéricos y creará una nueva columna con el identificador index conteniendo a los identificadores sustituidos.

datos.reset_index()

        index         nombres     fechas    saldo  al corriente
0     gerente    Carlos Ayala 1995-12-21   3600.0          True
1  supervisor  Martha Sánchez 1989-01-13   7452.0          True
2    vendedor     Jimena Ríos 1992-09-14      NaN         False
3      cajero     Raul Quiroz 1993-07-08  12143.5          True

In [50]:
datos

                   nombres     fechas    saldo  al corriente
gerente       Carlos Ayala 1995-12-21   3600.0          True
supervisor  Martha Sánchez 1989-01-13   7452.0          True
vendedor       Jimena Ríos 1992-09-14      NaN         False
cajero         Raul Quiroz 1993-07-08  12143.5          True

In [51]:
datos.set_index('nombres')

                   fechas    saldo  al corriente
nombres
Carlos Ayala   1995-12-21   3600.0          True
Martha Sánchez 1989-01-13   7452.0          True
Jimena Ríos    1992-09-14      NaN         False
Raul Quiroz    1993-07-08  12143.5          True

In [52]:
datos

                   nombres     fechas    saldo  al corriente
gerente       Carlos Ayala 1995-12-21   3600.0          True
supervisor  Martha Sánchez 1989-01-13   7452.0          True
vendedor       Jimena Ríos 1992-09-14      NaN         False
cajero         Raul Quiroz 1993-07-08  12143.5          True

In [54]:
datos.reindex(('gerente', 'supervisor', 'supervisor', 'gerente'))

                   nombres     fechas   saldo  al corriente
gerente       Carlos Ayala 1995-12-21  3600.0          True
supervisor  Martha Sánchez 1989-01-13  7452.0          True
supervisor  Martha Sánchez 1989-01-13  7452.0          True
gerente       Carlos Ayala 1995-12-21  3600.0          True

In [56]:
#debe existir por lo menos un indice valido en la tupla de parametro
#si se repite el indice en la tupla se repite el renglon de la tupla
#si existe un indice valido y un indice invalido el renglon de este ultimo se llena con NaN
#si no existe un indice valido en la tupla genera un error
datos.reindex(('gerente', 'supervisor', 'supervisor', 'director', 'gerentes'))

                   nombres     fechas   saldo al corriente
gerente       Carlos Ayala 1995-12-21  3600.0         True
supervisor  Martha Sánchez 1989-01-13  7452.0         True
supervisor  Martha Sánchez 1989-01-13  7452.0         True
director               NaN        NaT     NaN          NaN
gerentes               NaN        NaT     NaN          NaN

In [57]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, gerente to cajero
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nombres       4 non-null      object
 1   fechas        4 non-null      datetime64[ns]
 2   saldo         3 non-null      float64
 3   al corriente  4 non-null      bool
dtypes: bool(1), datetime64[ns](1), float64(1), object(1)
memory usage: 304.0+ bytes

### El método ```iloc[ ]```.

El método ```iloc[ ]``` permite identificar a uno o más elemento dentro de un renglón de un dataframe utilizando números enteros para referenciar tanto al índice como a las columnas.

```
<df>.iloc[<índice>,[<col 1>, <col 2>, ... <col n>]]
```

In [58]:
datos = pd.DataFrame(np.arange(20).reshape(5, 4), 
                     columns=('primero', 'segundo', 'tercero', 'cuarto'))

datos

   primero  segundo  tercero  cuarto
0        0        1        2       3
1        4        5        6       7
2        8        9       10      11
3       12       13       14      15
4       16       17       18      19

In [59]:
datos.iloc[2,[3]]

cuarto    11
Name: 2, dtype: int64

In [60]:
type(datos.iloc[2, [3]])

pandas.core.series.Series

In [61]:
datos.iloc[2,[2,1,3]]

tercero    10
segundo     9
cuarto     11
Name: 2, dtype: int64

In [62]:
type(datos.iloc[2,[2,1,3]])

pandas.core.series.Series

In [63]:
datos.iloc[2]

primero     8
segundo     9
tercero    10
cuarto     11
Name: 2, dtype: int64

In [64]:
# datos.iloc[2,3[2,1,3]] error no se puede obtener mas de un renglon con iloc

### El método ```loc[ ]```.
permite identificar a uno o más elemento dentro de un renglón de un dataframe utilizando los identificadores para referenciar tanto al índice como a las columnas.

```
<df>.loc[<id_índice>,[<id_col 1>, <id_col 2>, ... <id_col n>]
```

In [65]:
indice = ['gerente', 'supervisor', 'vendedor', 'cajero']
datos = pd.DataFrame({'nombres':('Carlos Ayala', 
                                    'Martha Sánchez', 
                                    'Jimena Ríos', 
                                    'Raul Quiroz'),
            'fechas':(dt.datetime(1995,12,21), 
                      dt.datetime(1989,1,13), 
                      dt.datetime(1992,9,14), 
                      dt.datetime(1993,7,8)),
            'saldo': (3600, 
                      7452, 
                      np.NaN, 
                      12143.5),
            'al corriente':(True, 
                            True, 
                            False, 
                            True)}, 
            index=indice)

datos

                   nombres     fechas    saldo  al corriente
gerente       Carlos Ayala 1995-12-21   3600.0          True
supervisor  Martha Sánchez 1989-01-13   7452.0          True
vendedor       Jimena Ríos 1992-09-14      NaN         False
cajero         Raul Quiroz 1993-07-08  12143.5          True

In [66]:
datos.loc['supervisor',['fechas']]

fechas    1989-01-13 00:00:00
Name: supervisor, dtype: object

In [67]:
datos.loc['supervisor',['fechas', 'nombres']]

fechas     1989-01-13 00:00:00
nombres         Martha Sánchez
Name: supervisor, dtype: object

In [68]:
datos

                   nombres     fechas    saldo  al corriente
gerente       Carlos Ayala 1995-12-21   3600.0          True
supervisor  Martha Sánchez 1989-01-13   7452.0          True
vendedor       Jimena Ríos 1992-09-14      NaN         False
cajero         Raul Quiroz 1993-07-08  12143.5          True

In [69]:
#utilizar operaciones logicas en loc[]

datos['saldo']

gerente        3600.0
supervisor     7452.0
vendedor          NaN
cajero        12143.5
Name: saldo, dtype: float64

In [70]:
datos['saldo'] > 3000

gerente        True
supervisor     True
vendedor      False
cajero         True
Name: saldo, dtype: bool

In [72]:
datos.loc[datos['saldo'] >3000]

                   nombres     fechas    saldo  al corriente
gerente       Carlos Ayala 1995-12-21   3600.0          True
supervisor  Martha Sánchez 1989-01-13   7452.0          True
cajero         Raul Quiroz 1993-07-08  12143.5          True

In [73]:
datos.loc[datos['al corriente']]

                   nombres     fechas    saldo  al corriente
gerente       Carlos Ayala 1995-12-21   3600.0          True
supervisor  Martha Sánchez 1989-01-13   7452.0          True
cajero         Raul Quiroz 1993-07-08  12143.5          True

In [75]:
datos.loc[datos['al corriente'] == False]

              nombres     fechas  saldo  al corriente
vendedor  Jimena Ríos 1992-09-14    NaN         False

In [77]:
datos.loc[datos['al corriente'], ['fechas', 'nombres']]

               fechas         nombres
gerente    1995-12-21    Carlos Ayala
supervisor 1989-01-13  Martha Sánchez
cajero     1993-07-08     Raul Quiroz

In [78]:
datos.loc[datos['al corriente'] == False, ['fechas', 'nombres']]

             fechas      nombres
vendedor 1992-09-14  Jimena Ríos

In [79]:
datos

                   nombres     fechas    saldo  al corriente
gerente       Carlos Ayala 1995-12-21   3600.0          True
supervisor  Martha Sánchez 1989-01-13   7452.0          True
vendedor       Jimena Ríos 1992-09-14      NaN         False
cajero         Raul Quiroz 1993-07-08  12143.5          True

In [80]:
#iat[] regresa un elemento localizado en un indice y columna especifica

datos.iat[2,2]

nan

In [81]:
type(datos.iat[2,2])

numpy.float64

In [82]:
#at[] regresa un elemento localizado en un indice y columna especifica por nombre

datos.at['vendedor', 'saldo']

nan

In [84]:
type(datos.at['vendedor', 'saldo'])

numpy.float64